<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="/newsletter-sign-up-with-success-message-main/assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="/styling/success.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:ital,wght@0,700;1,500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <title>Thank you for your confirmation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <main role="Success-message" id="success-page" >
        <div class="success-card">
            <div id="newsletter-img"><img src="/newsletter-sign-up-with-success-message-main/assets/images/icon-success.svg" alt=""></div> 
            <div class="main-header2"><h1>Thanks for <br>subscribing!
            </h1></div>
            <p class="header-statement">
            A confirmation email has been sent to<br><span class="personal-email">ash@loremcompany.com</span> Please open it and click <br> the button inside to confirm your subscription.
            </p>
            <input type=button class="btn" value="Dismiss message">
          </div>
      <script src="/JS/main.js"></script>
    </main>
    <script src="/JS/main.js"></script>
</body>
</html>

